.ItemCard {

    width: 200px;
    height: 235px;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 85% 15%;
    grid-template-areas: 
        "itemPicture itemPicture"
        "itemDescription itemPrice";
    position: absolute;

    &__wrapper {

        width: 100%;
        height: 100%;
        grid-area: itemPicture;
        position: relative;

        img {
            position: relative;
        }

        .item {
            width: auto;
            height: 100%;
            z-index: 1;
        }

        .addToBasket {
            width: 20px;
            height: auto;
            z-index: 2;
            left: 170px;
            bottom: 195px;
        }

    }

    &__description {
        grid-area: itemDescription;
    }

    &__price {
        grid-area: itemPrice;
    }


}